
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="cstyle.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</head>
<body>
  <!--------------------------------------------- navigation-------------------------------------------------- -->
    <section id="nav-bar">
      <nav class="navbar navbar-expand-lg ">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="logo.png"> </a>
           <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" > 
            <span class="navbar-toggler-icon"></span>
            <!-- <i class="fa-solid fa-bars"></i> -->
            <i class="fa-duotone fa-square-chevron-down"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="1home.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About us </a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  My Blog 
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#travel">Travel</a></li>
                  <li><a class="dropdown-item" href="#food">Food</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Beauty</a></li>
                </ul>
              </li>
              
            </ul>
          </div>
        </div>
      </nav>
      </section>

      <!------------------------------------------banner----------------------------------------- -->
      <section id="banner">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <p class="promo-title">
                Blogers live not one but  thousand lives 
              </p>
              <p class="para">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos eos mollitia placeat amet neque cupiditate repellat expedita, maiores, nisi quidem ratione dignissimos, vero praesentium ducimus odio. Voluptatibus eveniet odio Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet impedit labore, tenetur debitis cum libero optio, saepe totam porro eum dicta veniam suscipit temporibus officia odio eaque magnam incidunt minus accusamus q
              </p>
            </div>
            <div class="col-md-6 text centre">
              <img src="home.jpg" class="img-fluid" ALIGN="Right">
            </div>
          </div>
        </div>
        <!-- <img src="wave1.jpg" class="bottom-img"> -->
      </section>
     <!-- ------------QUOTES ----------------- -->

<section id="gallery">
        <div class="container">

           <h1 class=" text-center"> QUOTES</h1>
          <div class="row text-center">
            <div class="col-md-4 gallery">
        <a target="_blank" href="quote1.jpg">
          <img src="quote1.jpg" alt="Cinque Terre" width="600" height="400">
        </a>
        </div>
              <div class="col-md-4 gallery">
          <a target="_blank" href="quote2.jpg">
            <img src="quote2.jpg" alt="Cinque Terre" width="600" height="400">
          </a>
          </div>
          <div class="col-md-4 gallery">
            <a target="_blank" href="quote3.jpg">
              <img src="quote3.jpg" alt="Cinque Terre" width="600" height="400">
            </a>
            </div>
            <div class="col-md-4 gallery">
              <a target="_blank" href="quote4.jpg">
                <img src="quote4.jpg" alt="Cinque Terre" width="600" height="400">
              </a>
              </div>
              <div class="col-md-4 gallery">
                <a target="_blank" href="quote5.jpg">
                  <img src="quote5.jpg" alt="Cinque Terre" width="600" height="400">
                </a>
                </div>
             
                    
          </div>
        </div>
        </section>

<!-------------------------------- WRAP-------------------------------------------------------------- -->

      <section id="feed" class="feed_wrapper">
        <div class="container-fluid">
          <div class="row">
            <div class="row-sm-12 section-title text-center mb-5">
              <h1>Blog Feed</h1>
              <h3>Topics</h3>
            </div>
          </div>
          <div class="row m-0">
            <div class="col-md-4 mb-4 mb-lg-0">
              <div class="feed-items">
                  <img  src="travel.jpg" class="img-fluid">
                <div class="feed-item-wrap">
                  <div class="feed-content">
                    <h5 id="travel" class="text-white mb-lg-5 text-decoration-underline">Travel the world </h5>
                    <p class="text-white">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum, natus rerum maiores ipsa libero ullam quidem officiis assumenda fuga modi provident dolore quam aspernatur a. Enim obcaecati distinctio assumenda ad!</p>
                    <p  class="text-white fw-bold mt-lg-4">Life is nothing without travel..</p>
                    <a class="main-btn border-white text-white mt-lg-5" href="#">Go</a>  
                  </div>
                   </div>
              </div>
            </div>
            <div class="col-md-4 mb-4 mb-lg-0">
              <div class="feed-items">
                  <img id="food" src="food.jpg" class="img-fluid">
                <div class="feed-item-wrap">
                  <div class="feed-content">
                    <h5  class="text-white mb-lg-5 text-decoration-underline">Food makes everything worth while</h5>
                    <p class="text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque sunt quod rerum molestiae qui voluptate voluptatibus porro non veniam perspiciatis in beatae, consequatur laborum illo expedita quo nulla voluptates commodi?</p>
                    <p class="text-white fw-bold mt-lg-4">food=life</p>
                    <a class="main-btn border-white text-white mt-lg-5" href="#">GO</a>  
                  </div>
                </div>
                </div>
            </div>
            <div class="col-md-4 mb-4 mb-lg-0">
              <div class="feed-items">
                <img src="beauty.jpg" class="img-fluid">
                <div class="feed-item-wrap">
                  <div class="feed-content">
                    <h5  class="text-white mb-lg-5 text-decoration-underline">good vibes is beauty </h5>
                    <p class="text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate dicta distinctio beatae eos incidunt aliquam libero nihil dolorem, pariatur, repudiandae illum commodi modi quaerat hic a itaque eligendi eius. Corporis?</p>
                    <p class="text-white fw-bold mt-lg-4">positivity makes everything beautiful</p>
                    <a class="main-btn border-white text-white mt-lg-5" href="#">GO</a>  
                  </div>
                </div>
                </div>
            </div>
          </div>
        </div>
      </section>


       <!------------------------------------ gallery-------------------------------------------------- -->
       <!-- <section id="gallery">
        <div class="container">

           <h1 class=" text-center"> GAllERY</h1>
          <div class="row text-center">
            <div class="col-md-4 gallery">
        <a target="_blank" href="1.jpg">
          <img src="1.jpg" alt="Cinque Terre" width="600" height="400">
        </a>
        <div class="desc">Add a description of the image here</div>
      </div>
      
      <div class=" col-md-4 gallery">
        <a target="_blank" href="2.jpg">
          <img src="2.jpg" alt="Forest" width="600" height="400">
        </a>
        <div class="desc">Add a description of the image here</div>
      </div>
      
      <div class=" col-md-4 gallery">
        <a target="_blank" href="3.jpg">
          <img src="3.jpg" alt="Northern Lights" width="600" height="400">
        </a>
        <div class="desc">Add a description of the image here</div>
      </div>
      </div>
    </div>
    </div>
    </section> -->
      
      <!-- <div class="gallery">
        <a target="_blank" href="img_mountains.jpg">
          <img src="img_mountains.jpg" alt="Mountains" width="600" height="400">
        </a>
        <div class="desc">Add a description of the image here</div>
      </div> -->

       <!--------------------------------------------- contact US --------------------------------------- -->
       <section id="about">
        <div class="container">

           <h1 class=" text-center"> CONTACT US </h1>
          <div class="row text-center">
            <div class="col-md-4 feed">
              <img src="gmail.jpg" class="about-img">
              <h4> G-mail </h4>
              <p>
              muskansharma@gmail.com
              </p>
            </div>
                <div class="col-md-4 feed">
                    <img src="phone.jpg" class="about-img">
                    <h4> CONTACT NUMBER </h4>
                    <p>
                      +91 4563-82-93,+91-3452-12-11
                    </p>
                </div>
                <div class="col-md-4 feed">
                  <img src="@.jpg" class="about-img">
                  <h4> SOCIAL-MEDIA </h4>
                  <p>
                    #INERTCHICK 

                  </p>
              </div>

          </div>
        </div>
      </section>




     
</body>
</html>