<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us </title>
</head>
           <link rel="stylesheet" href="cstyle.css">
           <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
           <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
        </head>
        <body>
        

            <section id="nav-bar">
                <nav class="navbar navbar-expand-lg ">
                  <div class="container-fluid">
                    <a class="navbar-brand" href="#"><img src="logo.png"> </a>
                     <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" > 
                      <span class="navbar-toggler-icon"></span>
                      <!-- <i class="fa-solid fa-bars"></i> -->
                      <i class="fa-duotone fa-square-chevron-down"></i>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                      <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                          <a class="nav-link " aria-current="page" href="1home.html">Home</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="about.html">About us </a>
                        </li>
                        <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            My Blog 
                          </a>
                          <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#travel">Travel</a></li>
                            <li><a class="dropdown-item" href="#">Food</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#">Beauty</a></li>
                          </ul>
                        </li>
                        
                      </ul>
                    </div>
                  </div>
                </nav>
                </section>





        <div class="background">
          <div class="transbox">
            <h1 class="text center"> 
                ABOUT US 
            </h1>


<p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus vel veniam sit, eius dignissimos porro eos sed rem nesciunt nisi! Provident iste in corrupti explicabo. Iste sed cum libero mollitia hic deleniti dolores tenetur, nisi nulla vel nemo dolor repudiandae qui quo dolore nihil itaque facere architecto. Laborum nesciunt suscipit ratione accusantium aperiam officiis provident ipsam illum dolor neque numquam sunt labore, libero harum nostrum magni ex consequatur eveniet ipsa inventore. Eveniet perspiciatis excepturi expedita ipsam dicta pariatur dolor consequatur suscipit praesentium, ratione iusto enim. Velit ad odio quasi placeat soluta voluptatem tempora id odit praesentium suscipit nihil doloremque sequi consequatur temporibus officiis, ullam commodi esse quia. Beatae aspernatur dolore incidunt, quis debitis eveniet porro mollitia aperiam reiciendis, inventore pariatur accusantium deleniti! Provident aliquid totam repellat placeat? Nihil consequatur repellat optio cum obcaecati corrupti adipisci quos id fugit odit molestiae, eum quia sint assumenda aspernatur est vel eveniet alias ipsam quam voluptatibus quo error? Hic dolorum mollitia, iusto ipsa, amet, saepe cumque tempora explicabo qui ullam illo nihil debitis libero rem similique optio quidem vitae quae ipsam impedit quisquam dolore! Perferendis impedit fugiat facilis quasi vero architecto consectetur quia sed excepturi illum, hic blanditiis recusandae eligendi quaerat et quis enim maiores fugit magni tempore nemo? Molestias totam odit, eveniet tempora consequuntur nobis, numquam impedit neque modi enim recusandae, et praesentium. Rerum aspernatur corrupti voluptatum itaque quas quos pariatur reiciendis commodi sapiente at ullam, dolor aliquid odit nisi voluptate esse, dolores aperiam, totam deleniti deserunt error quidem omnis. Provident corrupti fuga asperiores praesentium harum, laudantium libero sequi in modi exercitationem magni reiciendis tempore similique molestiae illo quam, commodi quis perferendis delectus ab tenetur soluta? Eos, obcaecati ipsum ipsa corporis nihil beatae ab voluptatum qui id laboriosam sequi voluptas nesciunt praesentium cumque vel similique? Dolores, eligendi iure quasi facilis quidem necessitatibus explicabo, doloremque unde non quaerat perspiciatis? Sapiente veniam sunt aliquid repellat sint est, corporis voluptas quos cupiditate provident soluta vel laudantium et ducimus, corrupti esse molestiae expedita earum? Expedita amet laudantium eos illo minima neque saepe beatae est? Error est quae praesentium aperiam recusandae quas, cupiditate quo omnis maxime ullam beatae cum voluptate odio aspernatur officia libero, quis, dolor sequi explicabo itaque! Aliquam, eligendi vero quis, ut vel nam officiis consequuntur tempora praesentium deserunt, esse aperiam optio. Unde est eum culpa eos odit reprehenderit repellendus et consectetur molestias dicta, itaque aliquid. Quam adipisci quas aliquam eum corrupti optio repellendus totam accusamus, deserunt cumque eos nihil, similique praesentium, explicabo mollitia nulla accusantium est aperiam. Consequatur maiores odit porro ducimus culpa in facere laudantium possimus a dolores sapiente aut harum adipisci, alias, laboriosam mollitia labore obcaecati nihil impedit consequuntur debitis veniam odio? Vitae eos, ullam est sunt consequuntur maiores aspernatur debitis quas voluptatem illo. Rem quia cumque fugiat qui ipsum exercitationem aut asperiores mollitia magnam ab? Quam alias praesentium corrupti tempore qui officiis. Id, illum facere. Illo reiciendis minus, libero odio rem dolores praesentium aliquam deserunt corporis omnis aut. Optio earum at quas nesciunt facere corrupti vitae perspiciatis nam magni adipisci aspernatur veniam explicabo, nihil tempore sequi repellendus. Consequuntur ipsam id quidem vel quisquam eaque. Error sequi ullam eveniet dolor enim! Facilis magnam ut ea deleniti maxime, facere, laborum quos animi fuga totam doloremque nihil commodi eligendi consectetur? Corrupti, labore sit fugit dolore obcaecati facilis possimus, ullam dolores quos maiores molestias repudiandae laborum rem architecto ipsum reiciendis. Quae, libero commodi voluptates iste perspiciatis debitis, sapiente dolores magni ipsam asperiores officia fugiat autem, voluptate tempora perferendis eligendi quidem molestiae ullam? Quod non nobis, delectus magni esse rem sunt reiciendis id fugiat ratione eum vel, eaque, deserunt iure eius libero. Eligendi sapiente impedit, possimus laborum itaque dolorum error accusamus inventore perferendis pariatur odio repellat quidem deserunt in? Facilis voluptates in voluptatibus sequi exercitationem magnam laboriosam consequatur. Facilis sequi minus nemo, maiores rem voluptates unde, molestias explicabo et corporis consequatur dicta ea harum consequuntur quod quaerat quae. Aperiam quaerat cumque facere beatae reiciendis minima deserunt ipsum voluptatem mollitia quae, debitis voluptas dolorem iure ex! Ipsum fugit explicabo suscipit eaque itaque doloremque illum. Ipsum soluta deserunt quidem aliquid? Eligendi sapiente odio deserunt minima nemo totam magni debitis! Possimus obcaecati velit recusandae ex quis nobis quidem vero beatae sequi. Cum, deserunt sed incidunt debitis magnam a, nisi modi sit, reiciendis libero in sequi quos laudantium. Sunt, architecto nobis, quidem aliquid odio aspernatur, aut omnis soluta magnam unde officiis. Facere, illo nobis! Tenetur vel architecto, adipisci quisquam incidunt atque maxime expedita veniam error eum perspiciatis eius ipsam voluptate labore quis nemo fugiat. Repellat explicabo itaque possimus facilis amet exercitationem? Quod facilis vero sit sed? Quod fugiat nemo corrupti id, consectetur ratione tempore, nulla libero deleniti laudantium atque sit assumenda incidunt maiores ipsum quas eveniet illo accusamus cumque doloremque hic voluptate. Voluptatibus asperiores magnam quam quia molestiae tempora accusantium? Ducimus possimus enim accusantium blanditiis repudiandae rem aut asperiores corrupti consequatur alias voluptates dicta dolores sit delectus temporibus unde, perspiciatis voluptate? A, numquam officiis corporis sequi animi ea cumque ipsum dolore amet itaque consectetur aspernatur neque maxime assumenda veniam doloribus soluta adipisci illum? Officia, nemo accusantium obcaecati, doloremque, voluptatum illum ratione quis doloribus pariatur quaerat corrupti harum exercitationem! Laboriosam officiis saepe modi possimus, incidunt dicta minima voluptate pariatur vero architecto illum voluptas vitae minus fugit aliquam ipsum eveniet cupiditate porro consequatur consectetur perferendis, velit sunt facere. Cupiditate ullam mollitia sapiente non modi. Odit ducimus ad reiciendis aspernatur cum eligendi sequi repellat ipsum incidunt culpa, adipisci tenetur veniam dolorum quidem harum, commodi voluptatem quas natus, facilis nobis! Quaerat voluptate saepe consequatur mollitia. Consequuntur, id voluptatibus. Itaque a fuga debitis qui omnis pariatur obcaecati iusto quam temporibus, modi blanditiis. Quos, aspernatur, odit debitis voluptas cumque fuga sed doloribus, dignissimos sunt optio cupiditate. Error distinctio eos atque accusantium nobis iusto molestiae nam? Nisi neque est, porro ad odio, similique dignissimos laboriosam vel enim vero at facilis, nobis autem architecto natus dolore illo deleniti totam eos sed voluptatem animi commodi! Quasi cumque voluptatum rerum minus ea dolorem, atque ducimus. Sit blanditiis perferendis quasi autem consequuntur architecto qui eius ratione delectus, nam aspernatur, incidunt officiis maxime?</p>
          </div>
        </div> 

</body>
</html>