*{
    margin: 0;
    padding: 0;
}

body{

    font-family: sans-serif;
    }
 #nav-bar{
    position: sticky;
    top: 0;
    z-index: 10;
 }
 .navbar{
    background-color: lightblue ;
     padding: 0  !important;

 }
  .navbar-brand img{
    height: 40px;
    padding-left: 20px;
  }
  .navbar-nav li{
    padding: 0 10px;
    

  }
  .navbar-nav li a  {
    color: black !important;
    font-weight: 600;
    float: left;
    text-align: left;

  }
  .fa-bars{
    color: #fff;
    font-size: 30px !important ;
  }
  .navbar-toggler{
    outline: none !important ;

  }
  /* ----------------------------------banner-------------------------------- */
#banner{
    background-color: rgb(209, 209, 248) ;
    color: rgb(77, 74, 74);
    padding-top: 2%;
    margin-bottom: 5px;
}
.promo-title
{
    font-size: 40px;
     font-weight: 600;
    margin-top: 20px;
}
   /* .bottom-img{
    width: 100%;
   } */
 .para{
  text-align: left;
}

/* =-----------------------------------------------WRAP------------------------------------------- */
.feed_wrapper .feed-items{
    position: relative;
    overflow: hidden;
}
.feed_wrapper .feed-items img{
    width: 100%;
    -webkit-transition: all 400ms ease-in 0s;
    transition: all 400ms ease-in 0s;

}
.feed_wrapper .feed-items:hover img{
    -webkit-transform: scale3d(1.05,1.05,1.05);
    transform: scale3d(1.05,1.05,1.05);
}

.feed_wrapper .feed-items::before{
    content:'';
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background-color:black;
    opacity:0;
    z-index:1;
    -webkit-transition:all 400ms ease-in 0s;
    transition:all 400ms ease-in 0s;
}
.feed_wrapper .feed-items:hover::before{
    opacity:0.5;
}
.feed_wrapper .feed-item-wrap{
    position:sticky;
    left: 1.875rem;
    right: 1.875rem;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1;
}
.feed_wrapper .feed-items .feed-content{
    border: .125rem solid var(--bg-white);
    padding: 5rem 1.875rem;
    -webkit-transform: scale3d(1.2,1.2,1.2);
    transform: scale3d(1.2,1.2,1.2);
    transition: all 500ms ease-in 0s;
    opacity: 0;
}
.feed_wrapper .feed-items:hover .feed-content{
    opacity: 1;
    -webkit-transform: scale3d(1,1,1);
    transform: scale3d(1,1,1);
}
.feed h1{
    margin-top: 100px;

}

   /* -------------------------------------------------------contact us --------------------- */
   #about{
    padding: 80px 0 ;
       
   }
   .about-img{
    width: 100px;
    margin-top: 50px; 
   }
   .about{
    padding: 20px;
   }
   .about h4{
    padding: 5px;
    margin-top: 25px;
    text-transform: uppercase;
   }
.about h1{
    margin-top: 100px;
}


/* ----------------------------------------GALLERY------------------------------------- */
div.gallery {
    margin: 5px;
    /* float: left; */
    width: 180px;
    padding: 20px;
  }



  div.gallery h1{
    padding-top: 25px;
    margin-top: 30px;
  }
  
  /* div.gallery:hover {
    border: 1px solid #777;
  } */
  
  div.gallery img {
    width: 300px;
    height: 500px;
    margin: 20px;
    margin-bottom: 40px;
  }
  
  div.desc {
    padding: 15px;
    text-align: center;
  }

/* -----------------------------------SCROLLER------------------- */
::-webkit-scrollbar {
    width:.375rem;
}
::-webkit-scrollbar-track {
background: var(--secondary-color);
}
::-webkit-scrollbar-thumb{
background:gray;
}


/*------------------------------------ about us-------------- */

div.background {
    background: url(bg_about.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
border: 2px solid black;
}

div.transbox {
margin: 30px;
background-color: #ffffff;
border: 1px solid black;
opacity: 0.6;
}

div.transbox p {
margin: 5%;
font-weight: bold;
color: black;
}